[loggers]
keys=root

[logger_root]
level=INFO
handlers=hand01,hand02

###############################################

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('detect.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
